MONGO_URI = mongodb://appUser:user123@localhost:27017/JOBPORTAL?authSource=JOBPORTAL
PORT = 8000
SECRET_KEY = mysecretkey   
CLOUD_NAME = daqsmwyqh
API_KEY = 255245488291672
API_SECRET =  LUguzN4UXtkUQ7ZaavxrXyebs3A